[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.3.0" }

[versions]
# build dependencies
indra = "3.1.3"
shadow = "8.1.8"

# global
cloud = "2.0.0-SNAPSHOT"
adventure = "4.14.0"

# common
gson = "2.8.9"
guava = "31.1-jre"
hikari = "4.0.3"
mariadb = "3.1.2"
mysql = "8.0.33"
snakeyaml = "2.2"

luckperms = "5.4"

# bukkit
spigot = "1.8.8-R0.1-SNAPSHOT"
adventurePlatform = "4.3.1"
vault = "1.7"
placeholderApi = "2.11.2"

[libraries]
# build dependencies
indraCommon = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
shadow = { group = "io.github.goooler.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }

# common
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
adventureTextSerializerPlain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
adventureTextSerializerLegacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventureTextMiniMessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }

luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
cloud = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloudAnnotations = { group = "org.incendo", name = "cloud-annotations", version.ref = "cloud" }

# bukkit
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
adventure = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventurePlatformBukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventurePlatform" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
placeholderApi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderApi" }
cloudPaper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloud" }